warning: in the working copy of '.next/dev/logs/next-development.log', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/prerender-manifest.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.next/dev/trace', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.next/dev/logs/next-development.log b/.next/dev/logs/next-development.log[m
[1mindex 2ba8294..2843821 100644[m
[1m--- a/.next/dev/logs/next-development.log[m
[1m+++ b/.next/dev/logs/next-development.log[m
[36m@@ -1,6 +1,6 @@[m
[31m-[00:00:01.451] Server  LOG      ✓ Ready in 962ms[m
[31m-[00:00:07.072] Server  LOG      ○ Compiling / ...[m
[31m-[00:00:09.475] Browser INFO    %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold[m
[31m-[00:00:09.796] Browser LOG     %c[Vercel Web Analytics]%c Debug mode is enabled by default in development. No requests will be sent to the server. color: rgb(120, 120, 120) color: inherit[m
[31m-[00:00:09.796] Browser LOG     %c[Vercel Web Analytics]%c Running queued event color: rgb(120, 120, 120) color: inherit pageview {"path":"/","route":"/"}[m
[31m-[00:00:09.796] Browser LOG     %c[Vercel Web Analytics]%c [pageview] http://localhost:3000/ color: rgb(120, 120, 120) color: inherit {"dp":"/","o":"http://localhost:3000/","r":"","sdkn":"@vercel/analytics/next","sdkv":"1.6.1","sv":"0.1.3","ts":1767149879833}[m
[32m+[m[32m[00:00:01.664] Server  LOG      ✓ Ready in 1078ms[m
[32m+[m[32m[00:00:06.441] Server  LOG      ○ Compiling / ...[m
[32m+[m[32m[00:00:08.676] Browser INFO    %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold[m
[32m+[m[32m[00:00:08.983] Browser LOG     %c[Vercel Web Analytics]%c Debug mode is enabled by default in development. No requests will be sent to the server. color: rgb(120, 120, 120) color: inherit[m
[32m+[m[32m[00:00:08.984] Browser LOG     %c[Vercel Web Analytics]%c Running queued event color: rgb(120, 120, 120) color: inherit pageview {"path":"/","route":"/"}[m
[32m+[m[32m[00:00:08.984] Browser LOG     %c[Vercel Web Analytics]%c [pageview] http://localhost:3000/ color: rgb(120, 120, 120) color: inherit {"dp":"/","o":"http://localhost:3000/","r":"","sdkn":"@vercel/analytics/next","sdkv":"1.6.1","sv":"0.1.3","ts":1767150477459}[m
[1mdiff --git a/.next/dev/prerender-manifest.json b/.next/dev/prerender-manifest.json[m
[1mindex 59db961..9563ebd 100644[m
[1m--- a/.next/dev/prerender-manifest.json[m
[1m+++ b/.next/dev/prerender-manifest.json[m
[36m@@ -4,8 +4,8 @@[m
   "dynamicRoutes": {},[m
   "notFoundRoutes": [],[m
   "preview": {[m
[31m-    "previewModeId": "d4c7857abb4f60c2236fe8ade0aef370",[m
[31m-    "previewModeSigningKey": "6ca36912f784aaaf7e2a83c4fa7d847bfe5d88b06ca66538f2a64f85369270b7",[m
[31m-    "previewModeEncryptionKey": "978505cc825b5640b00be6730c3a1d6e7be775182b5d970797647cac8f7e8451"[m
[32m+[m[32m    "previewModeId": "010a489ff8784837709899647a720a48",[m
[32m+[m[32m    "previewModeSigningKey": "7ce5b4768321124f6071723d25f4127d9ebe67e3f9d86878da80ca1e50140111",[m
[32m+[m[32m    "previewModeEncryptionKey": "03a4e0d8d97e01098654562737fd2eb72a2e634fa11ffdfbcce58baa73b4511c"[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/.next/dev/trace b/.next/dev/trace[m
[1mindex 2c5ba2e..212a34a 100644[m
[1m--- a/.next/dev/trace[m
[1m+++ b/.next/dev/trace[m
[36m@@ -7,3 +7,4 @@[m
 [{"name":"handle-request","duration":3599997,"timestamp":2123068431,"id":4,"tags":{"url":"/"},"startTime":1767148000984,"traceId":"816b3b49ea0f2eb4"},{"name":"memory-usage","duration":9,"timestamp":2126668489,"id":9,"parentId":4,"tags":{"url":"/","memory.rss":"605011968","memory.heapUsed":"63440048","memory.heapTotal":"85377024"},"startTime":1767148004584,"traceId":"816b3b49ea0f2eb4"},{"name":"navigation-to-hydration","duration":3951000,"timestamp":2123041796,"id":10,"parentId":3,"tags":{"pathname":"/","query":""},"startTime":1767148004908,"traceId":"816b3b49ea0f2eb4"},{"name":"client-hmr-latency","duration":1048000,"timestamp":2194871682,"id":14,"parentId":3,"tags":{"updatedModules":[],"page":"/","isPageHidden":true},"startTime":1767148073876,"traceId":"816b3b49ea0f2eb4"},{"name":"compile-path","duration":149463,"timestamp":2195932141,"id":13,"tags":{"trigger":"/"},"startTime":1767148073848,"traceId":"816b3b49ea0f2eb4"}][m
 [{"name":"hot-reloader","duration":87,"timestamp":2984885134,"id":3,"tags":{"version":"16.0.7"},"startTime":1767148862801,"traceId":"dc119720bc567af7"},{"name":"setup-dev-bundler","duration":512866,"timestamp":2984571205,"id":2,"parentId":1,"tags":{},"startTime":1767148862487,"traceId":"dc119720bc567af7"},{"name":"start-dev-server","duration":1323983,"timestamp":2984058076,"id":1,"tags":{"cpus":"16","platform":"win32","memory.freeMem":"1527898112","memory.totalMem":"7896113152","memory.heapSizeLimit":"3998220288","memory.rss":"197464064","memory.heapTotal":"70017024","memory.heapUsed":"38175880"},"startTime":1767148861974,"traceId":"dc119720bc567af7"},{"name":"compile-path","duration":3473818,"timestamp":2992500858,"id":6,"tags":{"trigger":"/"},"startTime":1767148870417,"traceId":"dc119720bc567af7"},{"name":"ensure-page","duration":3474756,"timestamp":2992500505,"id":5,"parentId":3,"tags":{"inputPage":"/page"},"startTime":1767148870416,"traceId":"dc119720bc567af7"},{"name":"handle-request","duration":4902209,"timestamp":2992491034,"id":4,"tags":{"url":"/"},"startTime":1767148870407,"traceId":"dc119720bc567af7"},{"name":"memory-usage","duration":11,"timestamp":2997393376,"id":7,"parentId":4,"tags":{"url":"/","memory.rss":"678862848","memory.heapUsed":"154669600","memory.heapTotal":"182214656"},"startTime":1767148875309,"traceId":"dc119720bc567af7"}][m
 [{"name":"hot-reloader","duration":65,"timestamp":3993283767,"id":3,"tags":{"version":"16.0.7"},"startTime":1767149871199,"traceId":"b2d8bc9d47170124"},{"name":"setup-dev-bundler","duration":382627,"timestamp":3993085258,"id":2,"parentId":1,"tags":{},"startTime":1767149871001,"traceId":"b2d8bc9d47170124"},{"name":"start-dev-server","duration":959939,"timestamp":3992720694,"id":1,"tags":{"cpus":"16","platform":"win32","memory.freeMem":"1174540288","memory.totalMem":"7896113152","memory.heapSizeLimit":"3998220288","memory.rss":"196513792","memory.heapTotal":"67657728","memory.heapUsed":"42343008"},"startTime":1767149870636,"traceId":"b2d8bc9d47170124"},{"name":"compile-path","duration":3310337,"timestamp":3996283244,"id":6,"tags":{"trigger":"/"},"startTime":1767149874199,"traceId":"b2d8bc9d47170124"},{"name":"ensure-page","duration":3312533,"timestamp":3996282829,"id":5,"parentId":3,"tags":{"inputPage":"/page"},"startTime":1767149874198,"traceId":"b2d8bc9d47170124"}][m
[32m+[m[32m[{"name":"hot-reloader","duration":68,"timestamp":4591893283,"id":3,"tags":{"version":"16.0.7"},"startTime":1767150469809,"traceId":"4f4fecc1efddeaea"},{"name":"setup-dev-bundler","duration":430092,"timestamp":4591675351,"id":2,"parentId":1,"tags":{},"startTime":1767150469591,"traceId":"4f4fecc1efddeaea"},{"name":"start-dev-server","duration":1077836,"timestamp":4591262125,"id":1,"tags":{"cpus":"16","platform":"win32","memory.freeMem":"1209622528","memory.totalMem":"7896113152","memory.heapSizeLimit":"3998220288","memory.rss":"198709248","memory.heapTotal":"70279168","memory.heapUsed":"38174408"},"startTime":1767150469178,"traceId":"4f4fecc1efddeaea"},{"name":"compile-path","duration":3385887,"timestamp":4594106321,"id":6,"tags":{"trigger":"/"},"startTime":1767150472022,"traceId":"4f4fecc1efddeaea"},{"name":"ensure-page","duration":3386918,"timestamp":4594105847,"id":5,"parentId":3,"tags":{"inputPage":"/page"},"startTime":1767150472022,"traceId":"4f4fecc1efddeaea"}][m
